{
  "name": "nodeproject030223",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaoDuong1994/NodeProject030224.git"
  },
  "author": "Raymond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaoDuong1994/NodeProject030224/issues"
  },
  "homepage": "https://github.com/HaoDuong1994/NodeProject030224#readme",
  "dependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "alert": "^6.0.1",
    "api-query-params": "^5.4.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.6",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "mongoose-delete": "^1.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "path": "^0.12.7",
    "validator": "^13.11.0",
    "view-engine": "^1.1.1"
  }
}
